<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potofolio</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#portofolio">PORTOFOLIO</a></li>
            <li><a href="#mycv">MY CV</a></li>
            <li><a href="ceritanya cv.pdf">Download CV</a></li>
            <li><a href="#kontak">CONTACT ME</a></li>
            
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">HELLO, I AM <br> MAULIDIA NUR ANGGRAINI</h1>
            <button class="btn">My BIO</button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="maulidia.jpeg" alt="Maulidia">
            <div id="intro">
                <h2>MAULIDIA NUR ANGGRAINI</h2>
                <p> Perkenalkan nama saya Maulidia Nur Anggraini. Saya berusia 18 tahun. 
                    Saya lahir di Bekasi pada 03 Mei 2004 dan berdomisili saat ini di Karawang.
                    Hobi Saya membaca dan menulis. Membaca terutama novel remaja dikarenakan 
                    bahasanya yang tidak terlalu baku dan mudah dipahami. Olaharaga yang saya sukai adalah Badminton. 
                    Motto hidup saya adalah menjadi orang yang bisa bermanfaat bagi keluarga dan orang disekitar saya 
                    tentunya dengan tujuan utama yaitu menjadi seseorang yang Sukses di masa depan.</p>
                    <table border="1" width="50%">
                        <thead bgcolor="maroon">
                            <tr>
                                <th>Hobby</th>
                                <th>Skill</th>
                            </tr>
                        </thead>
                        <tbody bgcolor="tomato">
                            <tr>
                                <td>
                                    <ul>
                                        <li>Membaca</li>
                                        <li>Menulis</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Publick Speaking</li>
                                        <li>Bertanggungjawab</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </section>

    <section id="portofolio">
        <h1 class="headings">PORTOFOLIO</h1>
        <div class="gallery">
            <img src="potofolio/apaweh.jpg" alt="ini gambar">
            <img src="potofolio/apaweh2.jpeg" alt="ini gambar">
            <img src="potofolio/apaweh3.jpeg" alt="ini gambar">
            <img src="potofolio/apaweh4.jpeg" alt="ini gambar">
            <img src="potofolio/apaweh5.jpg" alt="ini gambar">
            <img src="potofolio/apaweh6.jpg" alt="ini gambar">
        </div>
    </section>

    <section id="mycv">
        <h1 class="headings">MY CV</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">ORGANIZATION</h1>
                <p>Dalam pengalaman organisasi terdapat dua bagian, yaitu didalam dan diluar sekolah.</p>
                <p>Organisasi dilingkungan sekolah yaitu saya menjadi Ketua Drumband selama 1 periode.
                    Sedangkan untuk organisasi diluar sekolah, saya pernah menjadi sekretaris Remaja Masjid selama 1 periode dan 
                    menjadi Bendahara sampai saat ini.
                </p>
            </div>
            <div class="box">
                <h1 class="headings">PENDIDIKAN</h1>
                <ul>
                    <li>SDN BENGLE 1 (2010-2016)</li>
                    <li>SMPN 2 MAJALAYA KARAWANG (2016-2019)</li>
                    <li>SMKN 3 KARAWANG (2019-2022)</li>
                </ul>
            </div>
            <div class="box">
                <h1 class="headings">PENGALAMAN</h1>
                <p>Untuk bidang industri dan IT saya belum memiliki pengalaman. Namun dalam bidang pendidikan saya
                    memiliki pengalaman selama 6 bulan mengajar di lembaga bimbingan belajar baca(BiMBa)</p>
            </div>
        </div>
    </section>

    <section id="kontak">
        <h1 class="headings">Contact Me<h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter your name">
                <input type="email" name="email" class="input" placeholder="Enter your email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
    </section>
</body>
</html>